{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "Jwt": {
    "Key": "",
    "Issuer": "AuthApi",
    "Audience": "AuthApiUsers",
    "AccessTokenMinutes": 15,
    "RefreshTokenDays": 7
  }  
}
