{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=authdb;Username=postgres;Password=devpassword"
  },
  "Jwt": {
    "Key": "my-super-secret-jwt-key-for-auth-1234567890",
    "Issuer": "AuthApi",
    "Audience": "AuthApiUsers",
    "AccessTokenMinutes": 15
  }  
}
